{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "header", "key": "x-forwarded-proto", "value": "http" }],
      "destination": "https://www.reiningfactory.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "reiningfactory.com" }],
      "destination": "https://www.reiningfactory.com/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/stalloni/:slug",
      "destination": "/it/stalloni/:slug",
      "permanent": true
    },
    {
      "source": "/fattrici/:slug",
      "destination": "/it/fattrici/:slug",
      "permanent": true
    },
    {
      "source": "/stalloni",
      "destination": "/it/stalloni",
      "permanent": true
    },
    {
      "source": "/fattrici",
      "destination": "/it/fattrici",
      "permanent": true
    }
  ]
}
